
:root {
    --primary-color: #f7f5f0;
    --secondary-color: #623e2a;
    --text-color: #8d6b54;
    --background-color: #d7c3b5;
}  

html {
    touch-action: manipulation;
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.container-fluid{
    overflow-x: hidden;
    padding: 0;
}
h2{
    font-family: 'Playfair Display';
    font-weight: 800;
    letter-spacing: 3px;
}
h3{
    font-family: 'Poppins';
    font-weight: 600;
    margin-bottom: 0;
}
p{
    font-family: 'Poppins';
}

/* HEADER*/

.menu {
    background-color: transparent;
    padding: 20px 20px;
  }
  
  .logo-container {
    display: flex;
    justify-content: center;
  }
  
  .logo-container img {
    height: 40px;
    width: auto;
  }
  
  .nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin: 0 15px;
  }
  
  .nav-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
  }
  
  .nav-link:hover{
    color: var(--text-color);
    font-weight: 400;
  }

  /* Styles pour le bouton hamburger */
  #menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  .bar {
    display: block;
    width: 20px;
    height: 2px;
    margin: 5px auto;
    background-color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
  }
  
  /* Menu mobile cach√© par d√©faut */
  .mobile-nav {
    position: fixed;
    top: 90px;
    left: 0;
    width: 100%;
    height: calc(100vh - 90px);
    background-color: var(--primary-color);
    z-index: 1000;
    display: none;
    overflow-y: auto;
  }
  
  .mobile-nav.active {
    display: block;
  }
  
  .mobile-nav-list {
    list-style: none;
    padding: 20px;
    margin: 0;
    text-align: center;
  }
  
  .mobile-nav-item {
    margin: 20px 0;
  }
  
  .mobile-nav-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 12px;
    font-weight: 300;
  }
  .mobile-nav-link:hover{
    color: var(--text-color);
    font-weight: 400;
  }
  
  /* Media query pour les √©crans de moins de 768px */
  @media (max-width: 767px) {
    /* R√©organiser le header */
    .menu {
      padding: 20px;
      position: relative;
      height: 90px;
    }
    
    /* Masquer les menus de navigation desktop */
    .nav-left, .nav-right {
      display: none;
    }
    
    /* Positionner le logo √† gauche */
    .logo-container {
      margin-right: auto;
    }
    
    /* Afficher le bouton hamburger √† droite */
    #menu-toggle {
      display: block;
      margin-left: auto;
    }
    
    /* Animation du bouton hamburger */
    #menu-toggle.active .bar:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
    }
    
    #menu-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }
    
    #menu-toggle.active .bar:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
    }
  }
  
/* BANNER */

#bannerIntro {
    display: flex;
    justify-content: center;
    background-image: url(../img/banner1.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0; 
    transition: opacity 0.8s ease-in-out;
}
.banner-content.show {
    animation: fadeIn 1s forwards;
}
.banner-content h1{
    font-family: 'Playfair Display';
    font-style: italic;
    margin-bottom: 20px;
    font-size: 65px;
    font-weight: 500;
    color: var(--primary-color);
}
.presta-btn{
    text-decoration: none;
    background-color: transparent;
    color: var(--primary-color);
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 16px;
    border: 1px solid var(--primary-color);
    margin-top: 30px;
    padding: 6px 18px 6px 18px;
    box-shadow: inset 0 0 0 0 var(--text-color);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.presta-btn:hover{
    color: var(--primary-color);
    box-shadow: inset 200px 0 0 0 var(--text-color);
}

@media (max-width: 1025px){
    .banner-content h1{
        font-size: 65px;
    }
    .presta-btn{
        font-size: 15px;
    }
}

@media (max-width: 768px){
    .container-fluid{
        margin-top: -90px;
    }
    .banner-content h1{
        font-size: 55px;
    }
    .presta-btn{
        font-size: 14px;
    }
}

@media (max-width: 575px){
    .banner-content h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .presta-btn{
        margin-top: 15px;
        font-size: 12px;
    }
}
/* SCROLL BANNER */

.scroll-banner{
    background-color: var(--background-color);
    padding: 15px 10px;
}
.scroll-banner-img{
    width: 55px;
}

@media (max-width: 768px){
    .scroll-banner-img{
        width: 50px;
        height: 50px;
    }
}
@media (max-width: 575px){
    .scroll-banner-img{
        width: 40px;
        height: 40px;
    }
}

/* ABOUT */

#about{
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 5%;
}
.about-content{
    gap: 40px;
    padding: 6%;
}
.about-content h2{
    font-size: 30px;
    text-transform: uppercase;
    color: var(--secondary-color);
    font-style: italic;
}
.about-content p{
    text-align: center;
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 300;
    width: 70%;
}
.about-btn{
    text-decoration: none;
    background-color: transparent;
    color: var(--secondary-color);
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 14px;
    border: 1px solid var(--secondary-color);
    padding: 6px 18px 6px 18px;
    box-shadow: inset 0 0 0 0 var(--text-color);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.about-btn:hover{
    color: var(--primary-color);
    box-shadow: inset 200px 0 0 0 var(--text-color);
}
.about-banner{
    width: 100%;
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
    padding: 8px 0;
}
.about-banner-content{
    width: 100%;
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
    padding: 25px;
    gap: 7%;
}
.about-banner-content p{
    font-family: 'Playfair Display';
    color: var(--secondary-color);
    margin-bottom: 0;
    font-style: italic;
}

/* SERVICES */

#prestations{
    background: var(--primary-color);
    padding-top: 1%;
    padding-bottom: 8%;
    padding-left: 5%;
    padding-right: 5%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.prestations-section h2{
    transform: rotate(-90deg);
    color: var(--secondary-color);
    font-size: 30px;
}
.prestation-cards{
    width: 100%;
    margin-left: -50px;
    gap: 3%;
}
.prestations-card-container{
    position: relative;
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity 0.5s ease, transform 0.8s ease;
}  
.prestations-card-container.show {
    opacity: 1;
    transform: translateY(0);
}
.prestations-card {
    position: relative;
    display: block;
    overflow: hidden;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}
.prestations-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.card-img {
    width: 100%;
    transition: transform 0.3s ease;
    border-radius: 0;
}
.prestations-text {
    color: var(--secondary-color);
    font-size: 18px;
    margin-top: 20px;
    font-family: 'Playfdair Display';
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--text-color);
}
.card-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(245, 232, 226, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.card-hover-text {
    text-decoration: none;
    font-size: 16px;
    color: var(--secondary-color);
    font-family: 'Playfair Display';
    font-style: italic;
}
  
.prestations-card:hover .card-img {
    transform: scale(1.1);
}
  
.prestations-card:hover .card-hover {
    opacity: 1;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='60' viewport='0 0 100 100' style='fill:black;font-size:30px;'><text y='50%'>üê¥</text></svg>") 16 0, auto;
}

@media (max-width: 1025px){
    .prestations-title h2{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .prestations-section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 50px;
    }
}

@media (max-width: 768px){
    .prestations-title h2{
        font-size: 28px;
    }
    .prestations-text{
        font-size: 20px;
    }
    .card-hover-text{
        font-size: 20px;
    }
    .prestations-section{
        gap: 40px;
    }
}

@media (max-width: 575px){
    .prestations-title{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .prestations-title hr{
        margin-top: 0;
    }
    .prestations-title h2{
        font-size: 24px;
    }
    .prestations-section{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 30px;
        width: 80%;
    }
}

/* BIENFAITS */

#bienfaits{
    background: var(--background-color);
    padding: 4%;
}
.bienfaits-content{
    background-color: var(--primary-color);
    padding: 3%;
    gap: 50px;
}
.bienfaits-content h2{
    color: var(--text-color);
    font-size: 30px;
}
.bienfaits-italic{
    font-style: italic;
}
.bienfaits-container{
    gap: 30px;
    width: 100%;
}
.bienfaits-card{
    width: 30%;
}
.bienfaits-card h3{
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.bienfaits-card p{
    text-align: justify;
    color: var(--text-color);
    font-size: 14px;
}


@media (max-width: 1025px){
    #bienfaits h2{
        font-size: 35px;
    }
    .bienfaits-container{
        flex-direction: column;
        align-items: center !important;
        gap: 50px;
    }
    .bienfaits-card{
        width: 60%;
    }
    .icon-bienfaits{
        width: 35px;
    }
}
@media (max-width: 768px){
    #bienfaits h2{
        font-size: 28px;
    }
    .bienfaits-card{
        width: 70%;
    }
    .bienfaits-title h3{
        font-size: 22px;
    }
}
@media (max-width: 575px){
    #bienfaits h2{
        font-size: 24px;
    }
    .bienfaits-container{
        gap: 20px;
    }
    .bienfaits-card{
        width: 100%;
    }
    .icon-bienfaits{
        width: 25px;
    }
    .bienfaits-title h3{
        font-size: 17px;
    }
    .bienfaits-card p{
        font-size: 16px;
    }
    .bienfaits-btn{
        font-size: 16px;
    }
}


/* CONTACT */

#contact{
    background-image: url('../img/background/contact-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6% 3% 8% 3%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
#contact::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(215, 195, 181, 0.1); 
    z-index: 1;
}
#contact > * {
    position: relative;
    z-index: 2;
}
.contact-content{
    gap: 40px;
}
.contact-content h2{
    color: var(--primary-color);
    font-size: 45px;
    font-weight: 500;
    width: 50%;
    text-align: center;
}
.contact-content p{
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 300;
    width: 40%;
    text-align: center;
}
.contact-container{
    gap: 40px;
}
.contact-btn{
    text-decoration: none;
    background-color: transparent;
    color: var(--primary-color);
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 14px;
    border: 1px solid var(--primary-color);
    padding: 6px 18px 6px 18px;
    box-shadow: inset 0 0 0 0 var(--text-color);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.contact-btn:hover{
    color: var(--primary-color);
    box-shadow: inset 200px 0 0 0 var(--text-color);
}
/* FOOTER */

#footer{
    background-color: var(--primary-color);
    padding: 25px;
}
.logoFooter img{
   width: 100px;
}
