@font-face {
    font-family: 'Seasons';
    src: url(Fonts/Fontspring-DEMO-theseasons-bd.otf);
}

:root {
    --primary-color: #f5ece2;
    --secondary-color: #a89988;
    --text-color: #4c3a32;
    --p-color: #8d6b54;
    --background-color: #d7c3b5;
}  

html {
    touch-action: manipulation;
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.container-fluid{
    overflow-x: hidden;
    padding: 0;
}
h2, h3{
    font-family: 'Lora';
    font-weight: 600;
    margin-bottom: 0;
}
p{
    font-family: 'Poppins';
}

/* HEADER*/

.menu{
    background: transparent;
    width: 100%;
    transition: top 0.3s;
    z-index: 1000;
    height: 80px;
    padding: 0 30px 0 30px;
}
.logo-lena img{
    width: 80px;
}  
.nav-link{
    text-decoration: none;
    color: #744538;
    font-size: 16px;
    font-family: 'Poppins';
}
.nav-link:hover{
    color: #af8451;
    border-bottom: 1px solid #af8451;
    padding-bottom: 3px;
}
#menu-toggle{
    display: none;
}

@media (max-width: 768px) {
    #menu-toggle {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        position: relative;
        width: 30px;
        height: 25px;
      }
      .bar {
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--text-color);
        margin: 5px 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }
      
      /* Effet croix */
      #menu-toggle.rotated .bar:nth-child(1) {
        transform: rotate(45deg) translateY(11px);
      }
      
      #menu-toggle.rotated .bar:nth-child(2) {
        opacity: 0;
      }
      
      #menu-toggle.rotated .bar:nth-child(3) {
        transform: rotate(-45deg) translateY(-11px);
      }
      
  
    /* Cacher le menu par d√©faut */
.nav {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: var(--primary-color);
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      transform: translateY(-100%);
      opacity: 0;
}
.nav[data-visible="true"] {
      display: flex;
      transform: translateY(0);
      opacity: 1;
    }
}
  

/* BANNER */

#bannerIntro {
    display: flex;
    justify-content: center;
    background-image: url(img/banner1.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0; 
    transition: opacity 0.8s ease-in-out;
}
.banner-content.show {
    animation: fadeIn 1s forwards;
}
.banner-content h1{
    font-family: 'Seasons';
    margin-bottom: 20px;
    font-size: 80px;
    font-weight: 500;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(116, 69, 56, 0.5);
}
.banner-text{
    gap: 20px;
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 600;
}
.presta-btn{
    text-decoration: none;
    background-color: transparent;
    color: var(--background-color);
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    border: 1px solid var(--primary-color);
    border-radius: 16px;
    margin-top: 30px;
    padding: 6px 18px 6px 18px;
    box-shadow: inset 0 0 0 0 var(--background-color);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.presta-btn:hover{
    color: var(--text-color);
    box-shadow: inset 200px 0 0 0 var(--background-color);
}

@media (max-width: 1025px){
    .banner-content h1{
        font-size: 65px;
    }
    .banner-text{
        font-size: 15px;
    }
    .presta-btn{
        font-size: 15px;
    }
}

@media (max-width: 768px){
    .banner-content h1{
        font-size: 55px;
    }
    .banner-text{
        font-size: 14px;
    }
    .presta-btn{
        font-size: 14px;
    }
}

@media (max-width: 575px){
    .banner-content h1{
        font-size: 45px;
    }
    .banner-text{
        font-size: 12px;
    }
    .presta-btn{
        margin-top: 15px;
        font-size: 12px;
    }
}
/* SCROLL BANNER */

.scroll-banner{
    background-color: var(--background-color);
    padding: 5px 10px 5px 10px;
}
.scroll-banner-img{
    width: 70px;
    height: 70px;
}
.scroll-banner p{
    color: var(--text-color);
    font-size: 20px;
    font-family: 'Lora' !important;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 0;
}

@media (max-width: 768px){
    .scroll-banner-img{
        width: 50px;
        height: 50px;
    }
    .scroll-banner p{
        font-size: 18px;
    }
}
@media (max-width: 575px){
    .scroll-banner-img{
        width: 40px;
        height: 40px;
    }
    .scroll-banner p{
        font-size: 16px;
    }
}
/* ABOUT */

#about{
    background: var(--primary-color);
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px 40px 50px 40px;
}
.about-title{
    align-self: flex-start;
    width: 100%;
}
.about-title h2{
    color: var(--text-color);
    margin-bottom: 40px;
    font-size: 40px;
    text-shadow: 2px 2px 6px rgba(141, 107, 84, 0.3);
}
.about-card-container{ 
    width: 100%;
    height: 60%;
    gap: 40px;  
}
.about-card{
    position: relative;
    background: transparent;
    border: 1px solid var(--p-color);
    padding: 10px 20px 10px 20px;
    border-radius: 200px 200px 0 0 ;
    text-decoration: none;
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity 0.5s ease, transform 0.8s ease;
    width: 33%;
}

.about-card h3{
    position: absolute;
    bottom: 0;
    font-size: 25px;
    color: var(--p-color);
    margin-bottom: 20px;
}
.about-card-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--background-color); 
    border-radius: 200px 200px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.about-card-hover p{
    color: var(--text-color);
    font-size: 30px;
    font-style: italic;
}
.about-card:hover .about-card-hover {
    opacity: 1; 
    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='50' height='60' viewport='0 0 100 100' style='fill:black;font-size:30px;'><text y='50%'>üê¥</text></svg>") 16 0,auto;
    box-shadow: 
    5px 0px 10px rgba(141, 107, 84, 0.6),  
    -5px 0px 10px rgba(244, 239, 234, 0.6), 
    0px 5px 10px rgba(141, 107, 84, 0.6),  
    0px -5px 10px rgba(244, 239, 234, 0.6); 
}
.about-card.show {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 1025px){
    #about{
        height: 100%;
        padding-top: 50px;
    }
    .about-title h2{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .about-card-container {
        flex-direction: column;
        height: 100%;
        align-items: center;
        padding: 50px 0px 50px 0px;
    }
    .about-card{
        height: 400px;
        width: 50%;
    } 
}
    
@media (max-width: 768px){
        .about-title h2{
            font-size: 28px;
        }
        .about-card{
            width: 60%;
            height: 350px;
        }
        .about-card h3{
            font-size: 20px;
        }
        .icon{
            width: 100px;
        }
        .about-card-hover p{
            font-size: 20px;
        }
}

@media (max-width: 575px){
    .about-title h2{
        font-size: 24px;
    }
    .about-card{
        width: 70%;
    }
}

/* SERVICES */

#prestations{
    background: var(--secondary-color);
    color: var(--text-color); 
    padding: 50px 40px 50px 40px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.prestations-title{
    align-self: flex-start; 
    width: 100%;
}
.prestations-title h2{
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 40px;
    text-shadow: 2px 2px 6px rgba(175, 132, 81, 0.5);
}
.prestations-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 2000px; 
}
.prestations-card-container {
    position: relative;
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity 0.5s ease, transform 0.8s ease;
}  
.prestations-card-container.show {
    opacity: 1;
    transform: translateY(0);
}
.prestations-card {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}
.prestations-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.card-img {
    width: 100%;
    border-radius: 16px;
    transition: transform 0.3s ease;
}
.prestations-text {
    color: var(--primary-color);
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
}
.card-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(245, 232, 226, 0.8);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.card-hover-text {
    text-decoration: none;
    font-size: 25px;
    color: var(--text-color);
}
  
.prestations-card:hover .card-img {
    transform: scale(1.1);
}
  
.prestations-card:hover .card-hover {
    opacity: 1;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='60' viewport='0 0 100 100' style='fill:black;font-size:30px;'><text y='50%'>üê¥</text></svg>") 16 0, auto;
}

@media (max-width: 1025px){
    .prestations-title h2{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .prestations-section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 50px;
    }
}

@media (max-width: 768px){
    .prestations-title h2{
        font-size: 28px;
    }
    .prestations-text{
        font-size: 20px;
    }
    .card-hover-text{
        font-size: 20px;
    }
    .prestations-section{
        gap: 40px;
    }
}

@media (max-width: 575px){
    .prestations-title h2{
        font-size: 24px;
    }
    .prestations-section{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 30px;
        width: 80%;
    }
}

/* BIENFAITS */

#bienfaits{
    background: var(--background-color);
    height: 100%;
    padding: 50px 40px 50px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}
#bienfaits h2{
    color: var(--primary-color);
    font-size: 40px;
}
.bienfaits-container{
    gap: 30px;
    width: 100%;
}
.bienfaits-title{
    gap: 10px;
}
.bienfaits-card{
    width: 30%;
}
.icon-bienfaits{
    width: 50px;
}
.bienfaits-title h3{
    font-family: 'Poppins';
    color: var(--primary-color);
    font-size: 25px;
    font-weight: 500;
    font-style: italic;
}
.bienfaits-card p{
    text-align: justify;
    color: #fff;
    font-size: 18px;
}
.bienfaits-btn{
    text-decoration: none;
    background-color: transparent;
    color: var(--text-color);
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    border: 1px solid var(--text-color);
    border-radius: 16px;
    padding: 6px 18px 6px 18px;
    box-shadow: inset 0 0 0 0 var(--p-color);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.bienfaits-btn:hover{
    color: var(--primary-color);
    box-shadow: inset 200px 0 0 0 var(--p-color);
}

@media (max-width: 1025px){
    #bienfaits h2{
        font-size: 35px;
    }
    .bienfaits-container{
        flex-direction: column;
        align-items: center !important;
        gap: 50px;
    }
    .bienfaits-card{
        width: 60%;
    }
    .icon-bienfaits{
        width: 35px;
    }
}
@media (max-width: 768px){
    #bienfaits h2{
        font-size: 28px;
    }
    .bienfaits-card{
        width: 70%;
    }
    .bienfaits-title h3{
        font-size: 22px;
    }
}
@media (max-width: 575px){
    #bienfaits h2{
        font-size: 24px;
    }
    .bienfaits-container{
        gap: 20px;
    }
    .bienfaits-card{
        width: 80%;
    }
    .bienfaits-title h3{
        font-size: 20px;
    }
    .bienfaits-card p{
        font-size: 16px;
    }
    .bienfaits-btn{
        font-size: 16px;
    }
}

/* WORK */

#work{
    background: var(--primary-color);  
    padding: 6% 3% 8% 3%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.work-title{
    gap: 10px;
}
.work-title h2{
    color: var(--text-color);
    font-size: 40px;
    align-self: flex-start;
}
.work-title p{
    color: var(--p-color);
    font-style: italic;
    font-size: 18px;
    font-weight: 500;
}
.insta-btn{
    text-decoration: none;
    color: var(--text-color);
}
.insta-btn:hover{
    color: var(--text-color);
    font-weight: 700;
}
.gallery-container{
    width: 100%;
}
.gallery-img{
    object-fit: contain;
    width: 100%;
}

@media (max-width: 1025px){
    .work-title h2{
        font-size: 35px;
    }
    .work-title p{
        font-size: 16px;
    }
    .gallery-container{
        flex-direction: column;
        width: 60%;
    }
}
@media (max-width: 768px){
    #work{
        gap: 30px;
    }
    .work-title h2{
        font-size: 28px;
        align-self: center;
    }
    .gallery-container{
        width: 70%;
    }
}
@media (max-width: 575px){
    .work-title h2{
        font-size: 24px;
    }
    .gallery-container{
        width: 80%;
    }
}
/* CONTACT */

#contact{
    background-image: url('img/contact.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6% 3% 8% 3%;
    gap: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#contact h2{
    font-size: 40px;
    color: var(--text-color);
    align-self: flex-start;
}
.contact-container{
    gap: 20px;
}
.contact-card{
    background:rgba(141, 107, 84, 0.7);
    padding: 20px 40px 40px 40px;
    gap: 40px;
    border: 1px solid var(--primary-color);
    border-radius: 16px;
    flex: 1;
}
.contact-card h3{
    align-self: center;
    color: var(--primary-color);
}
.info{
    gap: 20px;
}
.info-text{
    gap: 10px;
}
.info-text i{
    color: var(--primary-color);
    font-size: 18px;
}
.info-text a{
    margin-bottom: 0;
    font-size: 18px;
    color: var(--primary-color);
    text-decoration: none;
}
.tournees{
    color: var(--primary-color);
    font-size: 18px;
}
.deplacements{
    color: var(--primary-color);
    font-size: 14px;
}
.socials{
   gap: 30px;
}
.socials a{
    color: var(--primary-color);
    font-size: 35px;
    text-decoration: none;
}

@media (max-width: 1025px){
    #contact h2{
        font-size: 35px;
        align-self: center;
    }
    .contact-container{
        flex-direction: column;
        gap: 40px;
        width: 60%;
    }
}
@media (max-width: 768px){
    #contact h2{
        font-size: 28px;
    }
    .contact-container{
        gap: 20px;
    }
    .contact-card h3{
        font-size: 20px;
    }
    .info{
        gap: 10px;
    }
    .tournees{
        font-size: 16px;
    }
}
@media (max-width: 575px){
    #contact h2{
        font-size: 24px;
    }
    .contact-card{
        gap: 20px;
        padding: 20px;
    }
    .info-text a{
        font-size: 16px;
    }
}

/* FOOTER */

.footer{
    background-color: var(--p-color);
    padding: 30px;
}
.footer img{
   width: 100px;
}
